using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
//https://tieba.baidu.com/p/4676418401?red_tag=2039891426
//士气
//当士气为0时，部队会从战场撤退。当一场战斗的前6天内，己方军队的士气全部为0，军队会被消灭。
//士气不影响部队造成的伤害。士气的最大值，与对方部队的士气损失成正比。
//所以提高最高士气，一方面可以加快对方士气损失，一方面可以让部队更晚撤退。

//训练度
//训练度会按比例增加造成的伤害，也会按比例减少收到的伤害。比如110%训练度会造成110%的伤害，同时会将受到的伤害减少为1/110%。

//军事战术
//计算伤害的公式中会除以军事战术，所以军事战术越高，收到的伤害越小。军事战术只取决于科技和训练度，在按科技计算军事战术后，会乘以训练度。
//当骑兵超过兵种组限额后，会受到军事战术*75%的惩罚，也就是受到的伤害会增加到1/75%=4/3

//战场宽度
//战场宽度基础值为15，随科技增加，双方部队相遇时，由军科高的一方决定战场宽度。科技决定的战场宽度，乘以地形减成，就是最终交战的战场宽度。

//侧翼范围（FlankingRange）
//侧翼范围是指，部队除了面对自己的敌人外，还能攻击到左右侧面的各几个敌人。
//不论侧移范围是多少，一个部队只能攻击一个敌人。正常情况下部队会攻击正面的敌人，当正面没有敌人，或者对面的敌人非常弱时（少见），部队会在侧翼范围内寻找敌人攻击。
//步兵/骑兵/炮兵的的侧移范围基础值为1/2/2，也就是开局步兵可以攻击到3个敌人，骑兵5个。
//侧移范围随科技变化如下：

//当部队人数在50%-75%之间，侧移范围乘以75%；在25%-50%之间，乘以50%；小于25%，乘以25%。
//侧翼范围小数位总是向下取整，如18级步兵侧移范围为1*1.5=1.5，取1.

//将领点数
//火力会影响部队在火力阶段的roll点；冲击会影响部队在冲击阶段的roll点；机动可以加快移动速度，减小损耗，避免跨河惩罚；围城点数直接加在围城的点数判断里。

//科技修正
//它们与部队/将领本身的火力/冲击无关，计算完伤害后会乘以他们，所以它决定了什么时候冲击重要，什么时候火力重要，决定了兵种应该怎样配比。科技修正只收科技影响。
//例如，游戏开局骑兵火力修正为0，决定了骑兵在火力阶段不造成任何伤害。

//地形惩罚
//进攻方在某些地形中会遭到地形惩罚。除此之外，跨越河流进攻惩罚-1，如果己方将领机动比对方将领高，可以免除此项惩罚。跨越海峡和登陆进攻惩罚-2，无法避免。

namespace EU4
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnStart_Click(object sender, EventArgs e)
        {

        }
    }
}
